# M-SALSA

./: .gitignore  .project  .travis.yml  AUTHORS.txt  LICENSE  README.md  help_java.txt  index.html  params.json  pom.xml  third_part_Java_licenses.txt
Tests/: README.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/c++/: Alignment.cpp  Alignment.h  Alphabet.cpp  Alphabet.h  BB11001.dst  BLOSUM30  BLOSUM50  BLOSUM62  DistanceMatrix.cpp  DistanceMatrix.h  EmbeddedMatrices.h  GAP.cpp  GAP.h  (+18 more)
src/cli/: .classpath  .project  pom.xml
src/cli/src/main/java/com/salsaw/msalsa/cli/: AlphabetTypeConverter.java  App.java  ExitCode.java  MatrixSerieConverter.java  SalsaAlgorithmExecutor.java  SalsaParameters.java  ScoringMatrix.java  TerminalGAPsStrategyConverter.java
src/cli/src/main/java/com/salsaw/msalsa/clustal/: ClustalErrorCode.java  ClustalFileMapper.java  ClustalManager.java  ClustalOmegaManager.java  ClustalOmegaOputputFormat.java  ClustalType.java  ClustalWClusteringMethod.java  ClustalWManager.java  ClustalWOputputFormat.java  ClustalWTreeOputputFormat.java
src/cli/src/main/java/com/salsaw/msalsa/utils/: SalsaParametersXMLExporter.java  UniProtSequenceManager.java
src/cli/src/main/java/com/salsaw/salsa/cli/: App.java  ClustalErrorCode.java  ClustalFileMapper.java  ClustalOputputFormat.java  ClustalParameters.java  ClustalType.java  OutputConverter.java  SalsaParameters.java  TerminalGAPsStrategyConverter.java
src/cli/src/main/java/com/salsaw/salsa/clustal/: ClustalErrorCode.java  ClustalFileMapper.java  ClustalManager.java  ClustalOmegaManager.java  ClustalOmegaOputputFormat.java  ClustalOmegaParameters.java  ClustalParameters.java  ClustalType.java  ClustalWManager.java  ClustalWOputputFormat.java  ClustalWParameters.java
src/cli/src/main/java/com/salsaw/salsa/utils/: OSChecker.java
src/cli/src/main/resources/matrix/: BLOSUM50  BLOSUM62
src/cli/src/test/java/com/salsaw/salsa/cli/: AppTest.java
src/java/alghorithm/java/: .classpath  pom.xml
src/java/alghorithm/java/src/main/java/com/salsaw/msalsa/algorithm/: SubstitutionMatrix.java  Tree.java
src/java/alghorithm/java/src/main/java/com/salsaw/msalsa/algorithm/enums/: MatrixSerie.java
src/java/alghorithm/java/src/main/resources/matrix/: ClustalW
src/java/webui/: pom.xml
src/java/webui/src/main/java/com/salsaw/msalsa/config/: ConfigurationLoader.java  ConfigurationManager.java  ServerConfiguration.java
src/java/webui/src/main/java/com/salsaw/msalsa/datamodel/: AlignmentResult.java  SalsaWebParameters.java
src/java/webui/src/main/java/com/salsaw/msalsa/filters/: LogFilter.java
src/java/webui/src/main/java/com/salsaw/msalsa/listeners/: CleanFolderListener.java
src/java/webui/src/main/java/com/salsaw/msalsa/services/: AlignmentRequestExecutor.java  AlignmentRequestManager.java  ClustalFileContentSplitter.java  ClustalFileSection.java  EmailSender.java  ObjectSerializer.java  ServletExceptionManager.java
src/java/webui/src/main/java/com/salsaw/msalsa/servlets/: AlignmentRequestServlet.java  AlignmentResultServlet.java  AlignmentStatusServlet.java  MainController.java  ProcessCheckerServlet.java
src/java/webui/src/main/java/com/salsaw/msalsa/webui/exceptions/: AlignmentExecutionException.java
src/java/webui/src/main/resources/config/: config.properties
src/java/webui/src/main/webapp/: error.jsp  header.jsp  index.jsp  loading.jsp  navbar.jsp  results.jsp  standard-js.jsp  unhandledError.jsp
src/java/webui/src/main/webapp/WEB-INF/: web.xml
src/java/webui/src/main/webapp/css/: aa-colors.css  btn-file.css  corner-ribbon.css  header.css  info-button.css  spacer.css  tabs.css
src/java/webui/src/main/webapp/js/: header.js  index.js  loading.js  newick.js
src/java/webui/src/main/webapp/tcs.js/: amino_colors.js  dynamicList.js  index.js  input_form_validation.js
src/java/webui/src/main/webapp/ts/: How to set-up workspace.txt  tsconfig.json  typings.json
src/java/webui/src/main/webapp/ts/src/: amino_colors.ts  dynamicList.ts  index.ts  input_form_validation.ts
src/webui/: .classpath  .project  README.md  pom.xml
src/webui/src/main/java/com/salsaw/msalsa/: HomePagePresenter.java  HomePageView.java  IHomePageListener.java  IHomePageView.java  JsPhyloSVG.java  JsPhyloSVGState.java  MyUI.java  PhylogeneticTreeView.java  SalsaParametersForm.java
src/webui/src/main/java/com/salsaw/msalsa/config/: ConfigurationLoader.java  ConfigurationManager.java  ServerConfiguration.java
src/webui/src/main/java/com/salsaw/msalsa/datamodel/: AligmentRequest.java  AlignmentRequest.java  AlignmentResult.java  AlignmentResultFileType.java  SalsaWebParameters.java
src/webui/src/main/java/com/salsaw/msalsa/listeners/: CleanFolderListener.java
src/webui/src/main/java/com/salsaw/msalsa/services/: AligmentRequestExecutor.java  AligmentRequestManager.java  AlignmentRequestExecutor.java  AlignmentRequestManager.java  GmailSender.java  RequestStatusChecker.java
src/webui/src/main/java/com/salsaw/msalsa/servlets/: AligmentResultServlet.java  AligmentStatusServlet.java  AlignmentRequestServlet.java  AlignmentResultServlet.java  AlignmentStatusServlet.java  MainController.java  ProcessCheckerServlet.java
src/webui/src/main/resources/: log4j2.xml
src/webui/src/main/resources/com/salsaw/msalsa/: SalsaParametersForm.html
src/webui/src/main/resources/config/: config.properties
src/webui/src/main/webapp/: footer.jsp  header.jsp  index.jsp  loading.jsp  navbar.jsp  results.jsp  standard-js.jsp
src/webui/src/main/webapp/VAADIN/js/: newick.js
src/webui/src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
src/webui/src/main/webapp/WEB-INF/: web.xml
src/webui/src/main/webapp/css/: btn-file.css  spacer.css
src/webui/src/main/webapp/js/: dynamicList.js  header.js  index.js  loading.js
src/webui/src/main/webapp/ts/: How to resolve TS dependecies.txt  How to set-up workspace.txt  input_form_validation.ts  tsconfig.json
(+223 files in other folders)
