<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
	    <groupId>com.salsaw.salsa</groupId>
	    <artifactId>SALSA</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../../pom.xml</relativePath>
	</parent>
		 
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cli</artifactId>
  <packaging>jar</packaging>

  <name>cli</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>com.salsaw.salsa</groupId>
			<artifactId>SALSA-algorithm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
