<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>com.salsaw.msalsa</groupId>
	    <artifactId>msalsa</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../../../pom.xml</relativePath>
  	</parent>
		 
	<modelVersion>4.0.0</modelVersion>

	<artifactId>msalsa-algorithm</artifactId>
	<packaging>jar</packaging>

	<name>msalsa-algorithm</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
